package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "CALL_HISTORY".
 */
public class CallHistory {

    @SerializedName("id")
    private Long CallHistoryResponseId;
    @SerializedName("app_call_history_id")
    private Long CallHistoryId;
    @SerializedName("number")
    private String OtherNumber;
    @SerializedName("call_type")
    private String Type;
    @SerializedName("seconds")
    private Integer Seconds;
    @SerializedName("happened_at")
    private java.util.Date happenedAt;
    @SerializedName("call_log_id")
    private Long LogId;
    @SerializedName("name")
    private String Name;
    @SerializedName("call_category")
    private String CallCategory;
    @SerializedName("sim1_roaming")
    private String Sim1Roaming;
    @SerializedName("sim2_roaming")
    private String Sim2Roaming;
    @SerializedName("is_innetwork")
    private String IsInNetwork;
    @SerializedName("popup_alert_id")
    private Long PopupalertId;
    private String Status;

    public CallHistory() {
    }

    public CallHistory(Long CallHistoryId) {
        this.CallHistoryId = CallHistoryId;
    }

    public CallHistory(Long CallHistoryResponseId, Long CallHistoryId, Long LogId, String OtherNumber, String Type, Integer Seconds, java.util.Date happenedAt, String Name, String CallCategory, String Sim1Roaming, String Sim2Roaming, String IsInNetwork, Long PopupalertId, String Status) {
        this.CallHistoryResponseId = CallHistoryResponseId;
        this.CallHistoryId = CallHistoryId;
        this.LogId = LogId;
        this.OtherNumber = OtherNumber;
        this.Type = Type;
        this.Seconds = Seconds;
        this.happenedAt = happenedAt;
        this.Name = Name;
        this.CallCategory = CallCategory;
        this.Sim1Roaming = Sim1Roaming;
        this.Sim2Roaming = Sim2Roaming;
        this.IsInNetwork = IsInNetwork;
        this.PopupalertId = PopupalertId;
        this.Status = Status;
    }

    public Long getCallHistoryResponseId() {
        return CallHistoryResponseId;
    }

    public void setCallHistoryResponseId(Long CallHistoryResponseId) {
        this.CallHistoryResponseId = CallHistoryResponseId;
    }

    public Long getCallHistoryId() {
        return CallHistoryId;
    }

    public void setCallHistoryId(Long CallHistoryId) {
        this.CallHistoryId = CallHistoryId;
    }

    public Long getLogId() {
        return LogId;
    }

    public void setLogId(Long LogId) {
        this.LogId = LogId;
    }

    public String getOtherNumber() {
        return OtherNumber;
    }

    public void setOtherNumber(String OtherNumber) {
        this.OtherNumber = OtherNumber;
    }

    public String getType() {
        return Type;
    }

    public void setType(String Type) {
        this.Type = Type;
    }

    public Integer getSeconds() {
        return Seconds;
    }

    public void setSeconds(Integer Seconds) {
        this.Seconds = Seconds;
    }

    public java.util.Date getHappenedAt() {
        return happenedAt;
    }

    public void setHappenedAt(java.util.Date happenedAt) {
        this.happenedAt = happenedAt;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getCallCategory() {
        return CallCategory;
    }

    public void setCallCategory(String CallCategory) {
        this.CallCategory = CallCategory;
    }

    public String getSim1Roaming() {
        return Sim1Roaming;
    }

    public void setSim1Roaming(String Sim1Roaming) {
        this.Sim1Roaming = Sim1Roaming;
    }

    public String getSim2Roaming() {
        return Sim2Roaming;
    }

    public void setSim2Roaming(String Sim2Roaming) {
        this.Sim2Roaming = Sim2Roaming;
    }

    public String getIsInNetwork() {
        return IsInNetwork;
    }

    public void setIsInNetwork(String IsInNetwork) {
        this.IsInNetwork = IsInNetwork;
    }

    public Long getPopupalertId() {
        return PopupalertId;
    }

    public void setPopupalertId(Long PopupalertId) {
        this.PopupalertId = PopupalertId;
    }

    public String getStatus() {
        return Status;
    }

    public void setStatus(String Status) {
        this.Status = Status;
    }

}
