package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "CALL_HISTORY".
*/
public class CallHistoryDao extends AbstractDao<CallHistory, Long> {

    public static final String TABLENAME = "CALL_HISTORY";

    /**
     * Properties of entity CallHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CallHistoryResponseId = new Property(0, Long.class, "CallHistoryResponseId", false, "CALL_HISTORY_RESPONSE_ID");
        public final static Property CallHistoryId = new Property(1, Long.class, "CallHistoryId", true, "CALL_HISTORY_ID");
        public final static Property LogId = new Property(2, Long.class, "LogId", false, "LOG_ID");
        public final static Property OtherNumber = new Property(3, String.class, "OtherNumber", false, "OTHER_NUMBER");
        public final static Property Type = new Property(4, String.class, "Type", false, "TYPE");
        public final static Property Seconds = new Property(5, Integer.class, "Seconds", false, "SECONDS");
        public final static Property HappenedAt = new Property(6, java.util.Date.class, "happenedAt", false, "HAPPENED_AT");
        public final static Property Name = new Property(7, String.class, "Name", false, "NAME");
        public final static Property CallCategory = new Property(8, String.class, "CallCategory", false, "CALL_CATEGORY");
        public final static Property Sim1Roaming = new Property(9, String.class, "Sim1Roaming", false, "SIM1_ROAMING");
        public final static Property Sim2Roaming = new Property(10, String.class, "Sim2Roaming", false, "SIM2_ROAMING");
        public final static Property IsInNetwork = new Property(11, String.class, "IsInNetwork", false, "IS_IN_NETWORK");
        public final static Property PopupalertId = new Property(12, Long.class, "PopupalertId", false, "POPUPALERT_ID");
        public final static Property Status = new Property(13, String.class, "Status", false, "STATUS");
    };


    public CallHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public CallHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CALL_HISTORY\" (" + //
                "\"CALL_HISTORY_RESPONSE_ID\" INTEGER," + // 0: CallHistoryResponseId
                "\"CALL_HISTORY_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: CallHistoryId
                "\"LOG_ID\" INTEGER," + // 2: LogId
                "\"OTHER_NUMBER\" TEXT," + // 3: OtherNumber
                "\"TYPE\" TEXT," + // 4: Type
                "\"SECONDS\" INTEGER," + // 5: Seconds
                "\"HAPPENED_AT\" INTEGER," + // 6: happenedAt
                "\"NAME\" TEXT," + // 7: Name
                "\"CALL_CATEGORY\" TEXT," + // 8: CallCategory
                "\"SIM1_ROAMING\" TEXT," + // 9: Sim1Roaming
                "\"SIM2_ROAMING\" TEXT," + // 10: Sim2Roaming
                "\"IS_IN_NETWORK\" TEXT," + // 11: IsInNetwork
                "\"POPUPALERT_ID\" INTEGER," + // 12: PopupalertId
                "\"STATUS\" TEXT);"); // 13: Status
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CALL_HISTORY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CallHistory entity) {
        stmt.clearBindings();
 
        Long CallHistoryResponseId = entity.getCallHistoryResponseId();
        if (CallHistoryResponseId != null) {
            stmt.bindLong(1, CallHistoryResponseId);
        }
 
        Long CallHistoryId = entity.getCallHistoryId();
        if (CallHistoryId != null) {
            stmt.bindLong(2, CallHistoryId);
        }
 
        Long LogId = entity.getLogId();
        if (LogId != null) {
            stmt.bindLong(3, LogId);
        }
 
        String OtherNumber = entity.getOtherNumber();
        if (OtherNumber != null) {
            stmt.bindString(4, OtherNumber);
        }
 
        String Type = entity.getType();
        if (Type != null) {
            stmt.bindString(5, Type);
        }
 
        Integer Seconds = entity.getSeconds();
        if (Seconds != null) {
            stmt.bindLong(6, Seconds);
        }
 
        java.util.Date happenedAt = entity.getHappenedAt();
        if (happenedAt != null) {
            stmt.bindLong(7, happenedAt.getTime());
        }
 
        String Name = entity.getName();
        if (Name != null) {
            stmt.bindString(8, Name);
        }
 
        String CallCategory = entity.getCallCategory();
        if (CallCategory != null) {
            stmt.bindString(9, CallCategory);
        }
 
        String Sim1Roaming = entity.getSim1Roaming();
        if (Sim1Roaming != null) {
            stmt.bindString(10, Sim1Roaming);
        }
 
        String Sim2Roaming = entity.getSim2Roaming();
        if (Sim2Roaming != null) {
            stmt.bindString(11, Sim2Roaming);
        }
 
        String IsInNetwork = entity.getIsInNetwork();
        if (IsInNetwork != null) {
            stmt.bindString(12, IsInNetwork);
        }
 
        Long PopupalertId = entity.getPopupalertId();
        if (PopupalertId != null) {
            stmt.bindLong(13, PopupalertId);
        }
 
        String Status = entity.getStatus();
        if (Status != null) {
            stmt.bindString(14, Status);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public CallHistory readEntity(Cursor cursor, int offset) {
        CallHistory entity = new CallHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // CallHistoryResponseId
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // CallHistoryId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // LogId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // OtherNumber
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // Type
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // Seconds
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // happenedAt
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // Name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // CallCategory
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Sim1Roaming
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // Sim2Roaming
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // IsInNetwork
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // PopupalertId
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // Status
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CallHistory entity, int offset) {
        entity.setCallHistoryResponseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCallHistoryId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setLogId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setOtherNumber(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSeconds(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setHappenedAt(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCallCategory(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSim1Roaming(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSim2Roaming(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setIsInNetwork(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPopupalertId(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setStatus(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CallHistory entity, long rowId) {
        entity.setCallHistoryId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CallHistory entity) {
        if(entity != null) {
            return entity.getCallHistoryId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
