package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "CIRCLE_DETAILS".
 */
public class CircleDetails {

    private Long CircleId;
    @SerializedName("circle_code")
    private String CircleCode;
    @SerializedName("circle_name")
    private String CircleName;
    @SerializedName("version_number")
    private Long VersionNumber;

    public CircleDetails() {
    }

    public CircleDetails(Long CircleId) {
        this.CircleId = CircleId;
    }

    public CircleDetails(Long CircleId, String CircleCode, String CircleName, Long VersionNumber) {
        this.CircleId = CircleId;
        this.CircleCode = CircleCode;
        this.CircleName = CircleName;
        this.VersionNumber = VersionNumber;
    }

    public Long getCircleId() {
        return CircleId;
    }

    public void setCircleId(Long CircleId) {
        this.CircleId = CircleId;
    }

    public String getCircleCode() {
        return CircleCode;
    }

    public void setCircleCode(String CircleCode) {
        this.CircleCode = CircleCode;
    }

    public String getCircleName() {
        return CircleName;
    }

    public void setCircleName(String CircleName) {
        this.CircleName = CircleName;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
