package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "CIRCLE_DETAILS".
*/
public class CircleDetailsDao extends AbstractDao<CircleDetails, Long> {

    public static final String TABLENAME = "CIRCLE_DETAILS";

    /**
     * Properties of entity CircleDetails.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CircleId = new Property(0, Long.class, "CircleId", true, "CIRCLE_ID");
        public final static Property CircleCode = new Property(1, String.class, "CircleCode", false, "CIRCLE_CODE");
        public final static Property CircleName = new Property(2, String.class, "CircleName", false, "CIRCLE_NAME");
        public final static Property VersionNumber = new Property(3, Long.class, "VersionNumber", false, "VERSION_NUMBER");
    };


    public CircleDetailsDao(DaoConfig config) {
        super(config);
    }
    
    public CircleDetailsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CIRCLE_DETAILS\" (" + //
                "\"CIRCLE_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: CircleId
                "\"CIRCLE_CODE\" TEXT," + // 1: CircleCode
                "\"CIRCLE_NAME\" TEXT," + // 2: CircleName
                "\"VERSION_NUMBER\" INTEGER);"); // 3: VersionNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CIRCLE_DETAILS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CircleDetails entity) {
        stmt.clearBindings();
 
        Long CircleId = entity.getCircleId();
        if (CircleId != null) {
            stmt.bindLong(1, CircleId);
        }
 
        String CircleCode = entity.getCircleCode();
        if (CircleCode != null) {
            stmt.bindString(2, CircleCode);
        }
 
        String CircleName = entity.getCircleName();
        if (CircleName != null) {
            stmt.bindString(3, CircleName);
        }
 
        Long VersionNumber = entity.getVersionNumber();
        if (VersionNumber != null) {
            stmt.bindLong(4, VersionNumber);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CircleDetails readEntity(Cursor cursor, int offset) {
        CircleDetails entity = new CircleDetails( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // CircleId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // CircleCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // CircleName
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // VersionNumber
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CircleDetails entity, int offset) {
        entity.setCircleId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCircleCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCircleName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setVersionNumber(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CircleDetails entity, long rowId) {
        entity.setCircleId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CircleDetails entity) {
        if(entity != null) {
            return entity.getCircleId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
