package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "CONTACTS".
 */
public class Contacts {
    @SerializedName("id")
    private Long ContactResponseId;
    @SerializedName("app_contact_id")
    private Long ContactId;
    @SerializedName("device_contact_id")
    private String DeviceContactID;
    @SerializedName("name")
    private String Name;
    @SerializedName("number")
    private String Number;
    @SerializedName("version")
    private String Version;
    @SerializedName("is_active")
    private Integer IsActive;

    public Contacts() {
    }

    public Contacts(Long ContactId) {
        this.ContactId = ContactId;
    }

    public Contacts(Long ContactResponseId, Long ContactId, String DeviceContactID, String Name, String Number, String Version, Integer IsActive) {
        this.ContactResponseId = ContactResponseId;
        this.ContactId = ContactId;
        this.DeviceContactID = DeviceContactID;
        this.Name = Name;
        this.Number = Number;
        this.Version = Version;
        this.IsActive = IsActive;
    }

    public Long getContactResponseId() {
        return ContactResponseId;
    }

    public void setContactResponseId(Long ContactResponseId) {
        this.ContactResponseId = ContactResponseId;
    }

    public Long getContactId() {
        return ContactId;
    }

    public void setContactId(Long ContactId) {
        this.ContactId = ContactId;
    }

    public String getDeviceContactID() {
        return DeviceContactID;
    }

    public void setDeviceContactID(String DeviceContactID) {
        this.DeviceContactID = DeviceContactID;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getNumber() {
        return Number;
    }

    public void setNumber(String Number) {
        this.Number = Number;
    }

    public String getVersion() {
        return Version;
    }

    public void setVersion(String Version) {
        this.Version = Version;
    }

    public Integer getIsActive() {
        return IsActive;
    }

    public void setIsActive(Integer IsActive) {
        this.IsActive = IsActive;
    }

}
