package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "CONTACTS".
*/
public class ContactsDao extends AbstractDao<Contacts, Long> {

    public static final String TABLENAME = "CONTACTS";

    /**
     * Properties of entity Contacts.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property ContactResponseId = new Property(0, Long.class, "ContactResponseId", false, "CONTACT_RESPONSE_ID");
        public final static Property ContactId = new Property(1, Long.class, "ContactId", true, "CONTACT_ID");
        public final static Property DeviceContactID = new Property(2, String.class, "DeviceContactID", false, "DEVICE_CONTACT_ID");
        public final static Property Name = new Property(3, String.class, "Name", false, "NAME");
        public final static Property Number = new Property(4, String.class, "Number", false, "NUMBER");
        public final static Property Version = new Property(5, String.class, "Version", false, "VERSION");
        public final static Property IsActive = new Property(6, Integer.class, "IsActive", false, "IS_ACTIVE");
    };


    public ContactsDao(DaoConfig config) {
        super(config);
    }
    
    public ContactsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CONTACTS\" (" + //
                "\"CONTACT_RESPONSE_ID\" INTEGER," + // 0: ContactResponseId
                "\"CONTACT_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: ContactId
                "\"DEVICE_CONTACT_ID\" TEXT," + // 2: DeviceContactID
                "\"NAME\" TEXT," + // 3: Name
                "\"NUMBER\" TEXT," + // 4: Number
                "\"VERSION\" TEXT," + // 5: Version
                "\"IS_ACTIVE\" INTEGER);"); // 6: IsActive
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CONTACTS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Contacts entity) {
        stmt.clearBindings();
 
        Long ContactResponseId = entity.getContactResponseId();
        if (ContactResponseId != null) {
            stmt.bindLong(1, ContactResponseId);
        }
 
        Long ContactId = entity.getContactId();
        if (ContactId != null) {
            stmt.bindLong(2, ContactId);
        }
 
        String DeviceContactID = entity.getDeviceContactID();
        if (DeviceContactID != null) {
            stmt.bindString(3, DeviceContactID);
        }
 
        String Name = entity.getName();
        if (Name != null) {
            stmt.bindString(4, Name);
        }
 
        String Number = entity.getNumber();
        if (Number != null) {
            stmt.bindString(5, Number);
        }
 
        String Version = entity.getVersion();
        if (Version != null) {
            stmt.bindString(6, Version);
        }
 
        Integer IsActive = entity.getIsActive();
        if (IsActive != null) {
            stmt.bindLong(7, IsActive);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public Contacts readEntity(Cursor cursor, int offset) {
        Contacts entity = new Contacts( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // ContactResponseId
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ContactId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // DeviceContactID
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // Name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // Number
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // Version
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6) // IsActive
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Contacts entity, int offset) {
        entity.setContactResponseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setContactId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setDeviceContactID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setNumber(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setVersion(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setIsActive(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Contacts entity, long rowId) {
        entity.setContactId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Contacts entity) {
        if(entity != null) {
            return entity.getContactId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
