package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "COUNTRY_CODES".
 */
public class CountryCodes {

    private Long CodeId;
    @SerializedName("number_code")
    private String NumberCode;
    @SerializedName("country_code")
    private String CountryShortName;
    @SerializedName("country_name")
    private String CountryName;
    @SerializedName("version_number")
    private Long VersionNumber;

    public CountryCodes() {
    }

    public CountryCodes(Long CodeId) {
        this.CodeId = CodeId;
    }

    public CountryCodes(Long CodeId, String NumberCode, String CountryShortName, String CountryName, Long VersionNumber) {
        this.CodeId = CodeId;
        this.NumberCode = NumberCode;
        this.CountryShortName = CountryShortName;
        this.CountryName = CountryName;
        this.VersionNumber = VersionNumber;
    }

    public Long getCodeId() {
        return CodeId;
    }

    public void setCodeId(Long CodeId) {
        this.CodeId = CodeId;
    }

    public String getNumberCode() {
        return NumberCode;
    }

    public void setNumberCode(String NumberCode) {
        this.NumberCode = NumberCode;
    }

    public String getCountryShortName() {
        return CountryShortName;
    }

    public void setCountryShortName(String CountryShortName) {
        this.CountryShortName = CountryShortName;
    }

    public String getCountryName() {
        return CountryName;
    }

    public void setCountryName(String CountryName) {
        this.CountryName = CountryName;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
