package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "COUNTRY_CODES".
*/
public class CountryCodesDao extends AbstractDao<CountryCodes, Long> {

    public static final String TABLENAME = "COUNTRY_CODES";

    /**
     * Properties of entity CountryCodes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CodeId = new Property(0, Long.class, "CodeId", true, "CODE_ID");
        public final static Property NumberCode = new Property(1, String.class, "NumberCode", false, "NUMBER_CODE");
        public final static Property CountryShortName = new Property(2, String.class, "CountryShortName", false, "COUNTRY_SHORT_NAME");
        public final static Property CountryName = new Property(3, String.class, "CountryName", false, "COUNTRY_NAME");
        public final static Property VersionNumber = new Property(4, Long.class, "VersionNumber", false, "VERSION_NUMBER");
    };


    public CountryCodesDao(DaoConfig config) {
        super(config);
    }
    
    public CountryCodesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"COUNTRY_CODES\" (" + //
                "\"CODE_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: CodeId
                "\"NUMBER_CODE\" TEXT," + // 1: NumberCode
                "\"COUNTRY_SHORT_NAME\" TEXT," + // 2: CountryShortName
                "\"COUNTRY_NAME\" TEXT," + // 3: CountryName
                "\"VERSION_NUMBER\" INTEGER);"); // 4: VersionNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"COUNTRY_CODES\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CountryCodes entity) {
        stmt.clearBindings();
 
        Long CodeId = entity.getCodeId();
        if (CodeId != null) {
            stmt.bindLong(1, CodeId);
        }
 
        String NumberCode = entity.getNumberCode();
        if (NumberCode != null) {
            stmt.bindString(2, NumberCode);
        }
 
        String CountryShortName = entity.getCountryShortName();
        if (CountryShortName != null) {
            stmt.bindString(3, CountryShortName);
        }
 
        String CountryName = entity.getCountryName();
        if (CountryName != null) {
            stmt.bindString(4, CountryName);
        }
 
        Long VersionNumber = entity.getVersionNumber();
        if (VersionNumber != null) {
            stmt.bindLong(5, VersionNumber);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CountryCodes readEntity(Cursor cursor, int offset) {
        CountryCodes entity = new CountryCodes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // CodeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // NumberCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // CountryShortName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CountryName
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // VersionNumber
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CountryCodes entity, int offset) {
        entity.setCodeId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNumberCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCountryShortName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCountryName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setVersionNumber(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CountryCodes entity, long rowId) {
        entity.setCodeId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CountryCodes entity) {
        if(entity != null) {
            return entity.getCodeId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
