package com.akira.superplan.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * Master of DAO (schema version 3): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 3;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        CircleDetailsDao.createTable(db, ifNotExists);
        ContactsDao.createTable(db, ifNotExists);
        CountryCodesDao.createTable(db, ifNotExists);
        LandLineCodeDao.createTable(db, ifNotExists);
        NumberCodeDao.createTable(db, ifNotExists);
        OperatorDetailsDao.createTable(db, ifNotExists);
        DataLogDao.createTable(db, ifNotExists);
        CallHistoryDao.createTable(db, ifNotExists);
        MessageHistoryDao.createTable(db, ifNotExists);
        PopupAlertsDao.createTable(db, ifNotExists);
        UserBalanceDao.createTable(db, ifNotExists);
        USSDCodeDao.createTable(db, ifNotExists);
        WifiListDao.createTable(db, ifNotExists);
        PlanDao.createTable(db, ifNotExists);
        PlanBenefitsDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        CircleDetailsDao.dropTable(db, ifExists);
        ContactsDao.dropTable(db, ifExists);
        CountryCodesDao.dropTable(db, ifExists);
        LandLineCodeDao.dropTable(db, ifExists);
        NumberCodeDao.dropTable(db, ifExists);
        OperatorDetailsDao.dropTable(db, ifExists);
        DataLogDao.dropTable(db, ifExists);
        CallHistoryDao.dropTable(db, ifExists);
        MessageHistoryDao.dropTable(db, ifExists);
        PopupAlertsDao.dropTable(db, ifExists);
        UserBalanceDao.dropTable(db, ifExists);
        USSDCodeDao.dropTable(db, ifExists);
        WifiListDao.dropTable(db, ifExists);
        PlanDao.dropTable(db, ifExists);
        PlanBenefitsDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(CircleDetailsDao.class);
        registerDaoClass(ContactsDao.class);
        registerDaoClass(CountryCodesDao.class);
        registerDaoClass(LandLineCodeDao.class);
        registerDaoClass(NumberCodeDao.class);
        registerDaoClass(OperatorDetailsDao.class);
        registerDaoClass(DataLogDao.class);
        registerDaoClass(CallHistoryDao.class);
        registerDaoClass(MessageHistoryDao.class);
        registerDaoClass(PopupAlertsDao.class);
        registerDaoClass(UserBalanceDao.class);
        registerDaoClass(USSDCodeDao.class);
        registerDaoClass(WifiListDao.class);
        registerDaoClass(PlanDao.class);
        registerDaoClass(PlanBenefitsDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
