package com.akira.superplan.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig circleDetailsDaoConfig;
    private final DaoConfig contactsDaoConfig;
    private final DaoConfig countryCodesDaoConfig;
    private final DaoConfig landLineCodeDaoConfig;
    private final DaoConfig numberCodeDaoConfig;
    private final DaoConfig operatorDetailsDaoConfig;
    private final DaoConfig dataLogDaoConfig;
    private final DaoConfig callHistoryDaoConfig;
    private final DaoConfig messageHistoryDaoConfig;
    private final DaoConfig popupAlertsDaoConfig;
    private final DaoConfig userBalanceDaoConfig;
    private final DaoConfig uSSDCodeDaoConfig;
    private final DaoConfig wifiListDaoConfig;
    private final DaoConfig planDaoConfig;
    private final DaoConfig planBenefitsDaoConfig;

    private final CircleDetailsDao circleDetailsDao;
    private final ContactsDao contactsDao;
    private final CountryCodesDao countryCodesDao;
    private final LandLineCodeDao landLineCodeDao;
    private final NumberCodeDao numberCodeDao;
    private final OperatorDetailsDao operatorDetailsDao;
    private final DataLogDao dataLogDao;
    private final CallHistoryDao callHistoryDao;
    private final MessageHistoryDao messageHistoryDao;
    private final PopupAlertsDao popupAlertsDao;
    private final UserBalanceDao userBalanceDao;
    private final USSDCodeDao uSSDCodeDao;
    private final WifiListDao wifiListDao;
    private final PlanDao planDao;
    private final PlanBenefitsDao planBenefitsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        circleDetailsDaoConfig = daoConfigMap.get(CircleDetailsDao.class).clone();
        circleDetailsDaoConfig.initIdentityScope(type);

        contactsDaoConfig = daoConfigMap.get(ContactsDao.class).clone();
        contactsDaoConfig.initIdentityScope(type);

        countryCodesDaoConfig = daoConfigMap.get(CountryCodesDao.class).clone();
        countryCodesDaoConfig.initIdentityScope(type);

        landLineCodeDaoConfig = daoConfigMap.get(LandLineCodeDao.class).clone();
        landLineCodeDaoConfig.initIdentityScope(type);

        numberCodeDaoConfig = daoConfigMap.get(NumberCodeDao.class).clone();
        numberCodeDaoConfig.initIdentityScope(type);

        operatorDetailsDaoConfig = daoConfigMap.get(OperatorDetailsDao.class).clone();
        operatorDetailsDaoConfig.initIdentityScope(type);

        dataLogDaoConfig = daoConfigMap.get(DataLogDao.class).clone();
        dataLogDaoConfig.initIdentityScope(type);

        callHistoryDaoConfig = daoConfigMap.get(CallHistoryDao.class).clone();
        callHistoryDaoConfig.initIdentityScope(type);

        messageHistoryDaoConfig = daoConfigMap.get(MessageHistoryDao.class).clone();
        messageHistoryDaoConfig.initIdentityScope(type);

        popupAlertsDaoConfig = daoConfigMap.get(PopupAlertsDao.class).clone();
        popupAlertsDaoConfig.initIdentityScope(type);

        userBalanceDaoConfig = daoConfigMap.get(UserBalanceDao.class).clone();
        userBalanceDaoConfig.initIdentityScope(type);

        uSSDCodeDaoConfig = daoConfigMap.get(USSDCodeDao.class).clone();
        uSSDCodeDaoConfig.initIdentityScope(type);

        wifiListDaoConfig = daoConfigMap.get(WifiListDao.class).clone();
        wifiListDaoConfig.initIdentityScope(type);

        planDaoConfig = daoConfigMap.get(PlanDao.class).clone();
        planDaoConfig.initIdentityScope(type);

        planBenefitsDaoConfig = daoConfigMap.get(PlanBenefitsDao.class).clone();
        planBenefitsDaoConfig.initIdentityScope(type);

        circleDetailsDao = new CircleDetailsDao(circleDetailsDaoConfig, this);
        contactsDao = new ContactsDao(contactsDaoConfig, this);
        countryCodesDao = new CountryCodesDao(countryCodesDaoConfig, this);
        landLineCodeDao = new LandLineCodeDao(landLineCodeDaoConfig, this);
        numberCodeDao = new NumberCodeDao(numberCodeDaoConfig, this);
        operatorDetailsDao = new OperatorDetailsDao(operatorDetailsDaoConfig, this);
        dataLogDao = new DataLogDao(dataLogDaoConfig, this);
        callHistoryDao = new CallHistoryDao(callHistoryDaoConfig, this);
        messageHistoryDao = new MessageHistoryDao(messageHistoryDaoConfig, this);
        popupAlertsDao = new PopupAlertsDao(popupAlertsDaoConfig, this);
        userBalanceDao = new UserBalanceDao(userBalanceDaoConfig, this);
        uSSDCodeDao = new USSDCodeDao(uSSDCodeDaoConfig, this);
        wifiListDao = new WifiListDao(wifiListDaoConfig, this);
        planDao = new PlanDao(planDaoConfig, this);
        planBenefitsDao = new PlanBenefitsDao(planBenefitsDaoConfig, this);

        registerDao(CircleDetails.class, circleDetailsDao);
        registerDao(Contacts.class, contactsDao);
        registerDao(CountryCodes.class, countryCodesDao);
        registerDao(LandLineCode.class, landLineCodeDao);
        registerDao(NumberCode.class, numberCodeDao);
        registerDao(OperatorDetails.class, operatorDetailsDao);
        registerDao(DataLog.class, dataLogDao);
        registerDao(CallHistory.class, callHistoryDao);
        registerDao(MessageHistory.class, messageHistoryDao);
        registerDao(PopupAlerts.class, popupAlertsDao);
        registerDao(UserBalance.class, userBalanceDao);
        registerDao(USSDCode.class, uSSDCodeDao);
        registerDao(WifiList.class, wifiListDao);
        registerDao(Plan.class, planDao);
        registerDao(PlanBenefits.class, planBenefitsDao);
    }
    
    public void clear() {
        circleDetailsDaoConfig.getIdentityScope().clear();
        contactsDaoConfig.getIdentityScope().clear();
        countryCodesDaoConfig.getIdentityScope().clear();
        landLineCodeDaoConfig.getIdentityScope().clear();
        numberCodeDaoConfig.getIdentityScope().clear();
        operatorDetailsDaoConfig.getIdentityScope().clear();
        dataLogDaoConfig.getIdentityScope().clear();
        callHistoryDaoConfig.getIdentityScope().clear();
        messageHistoryDaoConfig.getIdentityScope().clear();
        popupAlertsDaoConfig.getIdentityScope().clear();
        userBalanceDaoConfig.getIdentityScope().clear();
        uSSDCodeDaoConfig.getIdentityScope().clear();
        wifiListDaoConfig.getIdentityScope().clear();
        planDaoConfig.getIdentityScope().clear();
        planBenefitsDaoConfig.getIdentityScope().clear();
    }

    public CircleDetailsDao getCircleDetailsDao() {
        return circleDetailsDao;
    }

    public ContactsDao getContactsDao() {
        return contactsDao;
    }

    public CountryCodesDao getCountryCodesDao() {
        return countryCodesDao;
    }

    public LandLineCodeDao getLandLineCodeDao() {
        return landLineCodeDao;
    }

    public NumberCodeDao getNumberCodeDao() {
        return numberCodeDao;
    }

    public OperatorDetailsDao getOperatorDetailsDao() {
        return operatorDetailsDao;
    }

    public DataLogDao getDataLogDao() {
        return dataLogDao;
    }

    public CallHistoryDao getCallHistoryDao() {
        return callHistoryDao;
    }

    public MessageHistoryDao getMessageHistoryDao() {
        return messageHistoryDao;
    }

    public PopupAlertsDao getPopupAlertsDao() {
        return popupAlertsDao;
    }

    public UserBalanceDao getUserBalanceDao() {
        return userBalanceDao;
    }

    public USSDCodeDao getUSSDCodeDao() {
        return uSSDCodeDao;
    }

    public WifiListDao getWifiListDao() {
        return wifiListDao;
    }

    public PlanDao getPlanDao() {
        return planDao;
    }

    public PlanBenefitsDao getPlanBenefitsDao() {
        return planBenefitsDao;
    }

}
