package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "DATA_LOG".
 */
public class DataLog {
    @SerializedName("id")
    private Long DataResponseID;
    @SerializedName("app_data_log_id")
    private Long DataLogID;
    @SerializedName("data_rx")
    private Long Rx;
    @SerializedName("data_tx")
    private Long Tx;
    @SerializedName("data_type")
    private String Type;
    @SerializedName("happened_at")
    private java.util.Date happenedAt;
    private String Status;

    public DataLog() {
    }

    public DataLog(Long DataLogID) {
        this.DataLogID = DataLogID;
    }

    public DataLog(Long DataResponseID, Long DataLogID, Long Rx, Long Tx, String Type, java.util.Date happenedAt, String Status) {
        this.DataResponseID = DataResponseID;
        this.DataLogID = DataLogID;
        this.Rx = Rx;
        this.Tx = Tx;
        this.Type = Type;
        this.happenedAt = happenedAt;
        this.Status = Status;
    }

    public Long getDataResponseID() {
        return DataResponseID;
    }

    public void setDataResponseID(Long DataResponseID) {
        this.DataResponseID = DataResponseID;
    }

    public Long getDataLogID() {
        return DataLogID;
    }

    public void setDataLogID(Long DataLogID) {
        this.DataLogID = DataLogID;
    }

    public Long getRx() {
        return Rx;
    }

    public void setRx(Long Rx) {
        this.Rx = Rx;
    }

    public Long getTx() {
        return Tx;
    }

    public void setTx(Long Tx) {
        this.Tx = Tx;
    }

    public String getType() {
        return Type;
    }

    public void setType(String Type) {
        this.Type = Type;
    }

    public java.util.Date getHappenedAt() {
        return happenedAt;
    }

    public void setHappenedAt(java.util.Date happenedAt) {
        this.happenedAt = happenedAt;
    }

    public String getStatus() {
        return Status;
    }

    public void setStatus(String Status) {
        this.Status = Status;
    }

}
