package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "LAND_LINE_CODE".
 */
public class LandLineCode {

    private Long CodeID;
    @SerializedName("starting_code")
    private String StartingCode;
    @SerializedName("circle_code")
    private String TelecomCircleCode;
    @SerializedName("operator_code")
    private String NetworkOperatorCode;
    @SerializedName("version_number")
    private Long VersionNumber;

    public LandLineCode() {
    }

    public LandLineCode(Long CodeID) {
        this.CodeID = CodeID;
    }

    public LandLineCode(Long CodeID, String StartingCode, String TelecomCircleCode, String NetworkOperatorCode, Long VersionNumber) {
        this.CodeID = CodeID;
        this.StartingCode = StartingCode;
        this.TelecomCircleCode = TelecomCircleCode;
        this.NetworkOperatorCode = NetworkOperatorCode;
        this.VersionNumber = VersionNumber;
    }

    public Long getCodeID() {
        return CodeID;
    }

    public void setCodeID(Long CodeID) {
        this.CodeID = CodeID;
    }

    public String getStartingCode() {
        return StartingCode;
    }

    public void setStartingCode(String StartingCode) {
        this.StartingCode = StartingCode;
    }

    public String getTelecomCircleCode() {
        return TelecomCircleCode;
    }

    public void setTelecomCircleCode(String TelecomCircleCode) {
        this.TelecomCircleCode = TelecomCircleCode;
    }

    public String getNetworkOperatorCode() {
        return NetworkOperatorCode;
    }

    public void setNetworkOperatorCode(String NetworkOperatorCode) {
        this.NetworkOperatorCode = NetworkOperatorCode;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
