package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "MESSAGE_HISTORY".
 */
public class MessageHistory {

    @SerializedName("id")
    private Long MessageResponseId;
    @SerializedName("app_message_history_id")
    private Long MessageHistoryId;
    @SerializedName("message_log_id")
    private Long MessageLogId;
    @SerializedName("number")
    private String OtherNumber;
    @SerializedName("message_type")
    private String Type;
    @SerializedName("message_length")
    private Long MessageLength;
    @SerializedName("happened_at")
    private java.util.Date happenedAt;
    @SerializedName("popup_alert_id")
    private Long PopupalertId;
    private String Status;

    public MessageHistory() {
    }

    public MessageHistory(Long MessageHistoryId) {
        this.MessageHistoryId = MessageHistoryId;
    }

    public MessageHistory(Long MessageResponseId, Long MessageHistoryId, Long MessageLogId, String OtherNumber, String Type, Long MessageLength, java.util.Date happenedAt, Long PopupalertId, String Status) {
        this.MessageResponseId = MessageResponseId;
        this.MessageHistoryId = MessageHistoryId;
        this.MessageLogId = MessageLogId;
        this.OtherNumber = OtherNumber;
        this.Type = Type;
        this.MessageLength = MessageLength;
        this.happenedAt = happenedAt;
        this.PopupalertId = PopupalertId;
        this.Status = Status;
    }

    public Long getMessageResponseId() {
        return MessageResponseId;
    }

    public void setMessageResponseId(Long MessageResponseId) {
        this.MessageResponseId = MessageResponseId;
    }

    public Long getMessageHistoryId() {
        return MessageHistoryId;
    }

    public void setMessageHistoryId(Long MessageHistoryId) {
        this.MessageHistoryId = MessageHistoryId;
    }

    public Long getMessageLogId() {
        return MessageLogId;
    }

    public void setMessageLogId(Long MessageLogId) {
        this.MessageLogId = MessageLogId;
    }

    public String getOtherNumber() {
        return OtherNumber;
    }

    public void setOtherNumber(String OtherNumber) {
        this.OtherNumber = OtherNumber;
    }

    public String getType() {
        return Type;
    }

    public void setType(String Type) {
        this.Type = Type;
    }

    public Long getMessageLength() {
        return MessageLength;
    }

    public void setMessageLength(Long MessageLength) {
        this.MessageLength = MessageLength;
    }

    public java.util.Date getHappenedAt() {
        return happenedAt;
    }

    public void setHappenedAt(java.util.Date happenedAt) {
        this.happenedAt = happenedAt;
    }

    public Long getPopupalertId() {
        return PopupalertId;
    }

    public void setPopupalertId(Long PopupalertId) {
        this.PopupalertId = PopupalertId;
    }

    public String getStatus() {
        return Status;
    }

    public void setStatus(String Status) {
        this.Status = Status;
    }

}
