package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "NUMBER_CODE".
*/
public class NumberCodeDao extends AbstractDao<NumberCode, Long> {

    public static final String TABLENAME = "NUMBER_CODE";

    /**
     * Properties of entity NumberCode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CodeId = new Property(0, Long.class, "CodeId", true, "CODE_ID");
        public final static Property NumberCode = new Property(1, String.class, "NumberCode", false, "NUMBER_CODE");
        public final static Property NetworkOperator = new Property(2, String.class, "NetworkOperator", false, "NETWORK_OPERATOR");
        public final static Property TelecomCircle = new Property(3, String.class, "TelecomCircle", false, "TELECOM_CIRCLE");
        public final static Property VersionNumber = new Property(4, Long.class, "VersionNumber", false, "VERSION_NUMBER");
    };


    public NumberCodeDao(DaoConfig config) {
        super(config);
    }
    
    public NumberCodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NUMBER_CODE\" (" + //
                "\"CODE_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: CodeId
                "\"NUMBER_CODE\" TEXT," + // 1: NumberCode
                "\"NETWORK_OPERATOR\" TEXT," + // 2: NetworkOperator
                "\"TELECOM_CIRCLE\" TEXT," + // 3: TelecomCircle
                "\"VERSION_NUMBER\" INTEGER);"); // 4: VersionNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NUMBER_CODE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NumberCode entity) {
        stmt.clearBindings();
 
        Long CodeId = entity.getCodeId();
        if (CodeId != null) {
            stmt.bindLong(1, CodeId);
        }
 
        String NumberCode = entity.getNumberCode();
        if (NumberCode != null) {
            stmt.bindString(2, NumberCode);
        }
 
        String NetworkOperator = entity.getNetworkOperator();
        if (NetworkOperator != null) {
            stmt.bindString(3, NetworkOperator);
        }
 
        String TelecomCircle = entity.getTelecomCircle();
        if (TelecomCircle != null) {
            stmt.bindString(4, TelecomCircle);
        }
 
        Long VersionNumber = entity.getVersionNumber();
        if (VersionNumber != null) {
            stmt.bindLong(5, VersionNumber);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NumberCode readEntity(Cursor cursor, int offset) {
        NumberCode entity = new NumberCode( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // CodeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // NumberCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // NetworkOperator
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // TelecomCircle
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // VersionNumber
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NumberCode entity, int offset) {
        entity.setCodeId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNumberCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNetworkOperator(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTelecomCircle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setVersionNumber(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NumberCode entity, long rowId) {
        entity.setCodeId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NumberCode entity) {
        if(entity != null) {
            return entity.getCodeId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
