package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "NUMBER_CODE".
 */
public class NumberCode {
    @SerializedName("id")
    private Long CodeId;
    @SerializedName("number_code")
    private String NumberCode;
    @SerializedName("operator_code")
    private String NetworkOperator;
    @SerializedName("circle_code")
    private String TelecomCircle;
    @SerializedName("version_number")
    private Long VersionNumber;

    public NumberCode() {
    }

    public NumberCode(Long CodeId) {
        this.CodeId = CodeId;
    }

    public NumberCode(Long CdeId, String NumberCode, String NetworkOperator, String TelecomCircle, Long VersionNumber) {
        this.CodeId = CodeId;
        this.NumberCode = NumberCode;
        this.NetworkOperator = NetworkOperator;
        this.TelecomCircle = TelecomCircle;
        this.VersionNumber = VersionNumber;
    }

    public Long getCodeId() {
        return CodeId;
    }

    public void setCodeId(Long CodeId) {
        this.CodeId = CodeId;
    }

    public String getNumberCode() {
        return NumberCode;
    }

    public void setNumberCode(String NumberCode) {
        this.NumberCode = NumberCode;
    }

    public String getNetworkOperator() {
        return NetworkOperator;
    }

    public void setNetworkOperator(String NetworkOperator) {
        this.NetworkOperator = NetworkOperator;
    }

    public String getTelecomCircle() {
        return TelecomCircle;
    }

    public void setTelecomCircle(String TelecomCircle) {
        this.TelecomCircle = TelecomCircle;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
