package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "OPERATOR_DETAILS".
*/
public class OperatorDetailsDao extends AbstractDao<OperatorDetails, Long> {

    public static final String TABLENAME = "OPERATOR_DETAILS";

    /**
     * Properties of entity OperatorDetails.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property OperatorID = new Property(0, Long.class, "OperatorID", true, "OPERATOR_ID");
        public final static Property OperatorCode = new Property(1, String.class, "OperatorCode", false, "OPERATOR_CODE");
        public final static Property OperatorName = new Property(2, String.class, "OperatorName", false, "OPERATOR_NAME");
        public final static Property VersionNumber = new Property(3, Long.class, "VersionNumber", false, "VERSION_NUMBER");
    };


    public OperatorDetailsDao(DaoConfig config) {
        super(config);
    }
    
    public OperatorDetailsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OPERATOR_DETAILS\" (" + //
                "\"OPERATOR_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: OperatorID
                "\"OPERATOR_CODE\" TEXT," + // 1: OperatorCode
                "\"OPERATOR_NAME\" TEXT," + // 2: OperatorName
                "\"VERSION_NUMBER\" INTEGER);"); // 3: VersionNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OPERATOR_DETAILS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OperatorDetails entity) {
        stmt.clearBindings();
 
        Long OperatorID = entity.getOperatorID();
        if (OperatorID != null) {
            stmt.bindLong(1, OperatorID);
        }
 
        String OperatorCode = entity.getOperatorCode();
        if (OperatorCode != null) {
            stmt.bindString(2, OperatorCode);
        }
 
        String OperatorName = entity.getOperatorName();
        if (OperatorName != null) {
            stmt.bindString(3, OperatorName);
        }
 
        Long VersionNumber = entity.getVersionNumber();
        if (VersionNumber != null) {
            stmt.bindLong(4, VersionNumber);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OperatorDetails readEntity(Cursor cursor, int offset) {
        OperatorDetails entity = new OperatorDetails( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // OperatorID
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // OperatorCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // OperatorName
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // VersionNumber
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OperatorDetails entity, int offset) {
        entity.setOperatorID(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOperatorCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOperatorName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setVersionNumber(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(OperatorDetails entity, long rowId) {
        entity.setOperatorID(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(OperatorDetails entity) {
        if(entity != null) {
            return entity.getOperatorID();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
