package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "OPERATOR_DETAILS".
 */
public class OperatorDetails {

    private Long OperatorID;
    @SerializedName("operator_code")
    private String OperatorCode;
    @SerializedName("operator_name")
    private String OperatorName;
    @SerializedName("version_number")
    private Long VersionNumber;

    public OperatorDetails() {
    }

    public OperatorDetails(Long OperatorID) {
        this.OperatorID = OperatorID;
    }

    public OperatorDetails(Long OperatorID, String OperatorCode, String OperatorName, Long VersionNumber) {
        this.OperatorID = OperatorID;
        this.OperatorCode = OperatorCode;
        this.OperatorName = OperatorName;
        this.VersionNumber = VersionNumber;
    }

    public Long getOperatorID() {
        return OperatorID;
    }

    public void setOperatorID(Long OperatorID) {
        this.OperatorID = OperatorID;
    }

    public String getOperatorCode() {
        return OperatorCode;
    }

    public void setOperatorCode(String OperatorCode) {
        this.OperatorCode = OperatorCode;
    }

    public String getOperatorName() {
        return OperatorName;
    }

    public void setOperatorName(String OperatorName) {
        this.OperatorName = OperatorName;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
