package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "PLAN".
*/
public class PlanDao extends AbstractDao<Plan, Void> {

    public static final String TABLENAME = "PLAN";

    /**
     * Properties of entity Plan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PlanId = new Property(0, Integer.class, "PlanId", false, "PLAN_ID");
        public final static Property PlanName = new Property(1, String.class, "PlanName", false, "PLAN_NAME");
        public final static Property OperatorCode = new Property(2, String.class, "OperatorCode", false, "OPERATOR_CODE");
        public final static Property CircleCode = new Property(3, String.class, "CircleCode", false, "CIRCLE_CODE");
        public final static Property PlanType = new Property(4, String.class, "PlanType", false, "PLAN_TYPE");
        public final static Property PlanCategory = new Property(5, String.class, "PlanCategory", false, "PLAN_CATEGORY");
        public final static Property Cost = new Property(6, String.class, "Cost", false, "COST");
        public final static Property Validity = new Property(7, String.class, "Validity", false, "VALIDITY");
        public final static Property PlanText = new Property(8, String.class, "PlanText", false, "PLAN_TEXT");
        public final static Property RecommendationType = new Property(9, String.class, "RecommendationType", false, "RECOMMENDATION_TYPE");
        public final static Property Rank = new Property(10, Integer.class, "Rank", false, "RANK");
        public final static Property Date = new Property(11, java.util.Date.class, "Date", false, "DATE");
    };


    public PlanDao(DaoConfig config) {
        super(config);
    }
    
    public PlanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PLAN\" (" + //
                "\"PLAN_ID\" INTEGER," + // 0: PlanId
                "\"PLAN_NAME\" TEXT," + // 1: PlanName
                "\"OPERATOR_CODE\" TEXT," + // 2: OperatorCode
                "\"CIRCLE_CODE\" TEXT," + // 3: CircleCode
                "\"PLAN_TYPE\" TEXT," + // 4: PlanType
                "\"PLAN_CATEGORY\" TEXT," + // 5: PlanCategory
                "\"COST\" TEXT," + // 6: Cost
                "\"VALIDITY\" TEXT," + // 7: Validity
                "\"PLAN_TEXT\" TEXT," + // 8: PlanText
                "\"RECOMMENDATION_TYPE\" TEXT," + // 9: RecommendationType
                "\"RANK\" INTEGER," + // 10: Rank
                "\"DATE\" INTEGER);"); // 11: Date
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PLAN\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Plan entity) {
        stmt.clearBindings();
 
        Integer PlanId = entity.getPlanId();
        if (PlanId != null) {
            stmt.bindLong(1, PlanId);
        }
 
        String PlanName = entity.getPlanName();
        if (PlanName != null) {
            stmt.bindString(2, PlanName);
        }
 
        String OperatorCode = entity.getOperatorCode();
        if (OperatorCode != null) {
            stmt.bindString(3, OperatorCode);
        }
 
        String CircleCode = entity.getCircleCode();
        if (CircleCode != null) {
            stmt.bindString(4, CircleCode);
        }
 
        String PlanType = entity.getPlanType();
        if (PlanType != null) {
            stmt.bindString(5, PlanType);
        }
 
        String PlanCategory = entity.getPlanCategory();
        if (PlanCategory != null) {
            stmt.bindString(6, PlanCategory);
        }
 
        String Cost = entity.getCost();
        if (Cost != null) {
            stmt.bindString(7, Cost);
        }
 
        String Validity = entity.getValidity();
        if (Validity != null) {
            stmt.bindString(8, Validity);
        }
 
        String PlanText = entity.getPlanText();
        if (PlanText != null) {
            stmt.bindString(9, PlanText);
        }
 
        String RecommendationType = entity.getRecommendationType();
        if (RecommendationType != null) {
            stmt.bindString(10, RecommendationType);
        }
 
        Integer Rank = entity.getRank();
        if (Rank != null) {
            stmt.bindLong(11, Rank);
        }
 
        java.util.Date Date = entity.getDate();
        if (Date != null) {
            stmt.bindLong(12, Date.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public Plan readEntity(Cursor cursor, int offset) {
        Plan entity = new Plan( //
            cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // PlanId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // PlanName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // OperatorCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CircleCode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // PlanType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // PlanCategory
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Cost
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // Validity
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // PlanText
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // RecommendationType
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // Rank
            cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)) // Date
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Plan entity, int offset) {
        entity.setPlanId(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setPlanName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOperatorCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCircleCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPlanType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPlanCategory(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCost(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setValidity(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPlanText(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setRecommendationType(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setRank(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setDate(cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(Plan entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(Plan entity) {
        return null;
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
