package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "PLAN_BENEFITS".
*/
public class PlanBenefitsDao extends AbstractDao<PlanBenefits, Void> {

    public static final String TABLENAME = "PLAN_BENEFITS";

    /**
     * Properties of entity PlanBenefits.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PlanBenefitsID = new Property(0, Integer.class, "PlanBenefitsID", false, "PLAN_BENEFITS_ID");
        public final static Property PlanID = new Property(1, Integer.class, "PlanID", false, "PLAN_ID");
        public final static Property BenefitType = new Property(2, String.class, "BenefitType", false, "BENEFIT_TYPE");
        public final static Property BenefitText = new Property(3, String.class, "BenefitText", false, "BENEFIT_TEXT");
        public final static Property FreeQuantity = new Property(4, String.class, "FreeQuantity", false, "FREE_QUANTITY");
        public final static Property BenefitRate = new Property(5, String.class, "BenefitRate", false, "BENEFIT_RATE");
    };


    public PlanBenefitsDao(DaoConfig config) {
        super(config);
    }
    
    public PlanBenefitsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PLAN_BENEFITS\" (" + //
                "\"PLAN_BENEFITS_ID\" INTEGER," + // 0: PlanBenefitsID
                "\"PLAN_ID\" INTEGER," + // 1: PlanID
                "\"BENEFIT_TYPE\" TEXT," + // 2: BenefitType
                "\"BENEFIT_TEXT\" TEXT," + // 3: BenefitText
                "\"FREE_QUANTITY\" TEXT," + // 4: FreeQuantity
                "\"BENEFIT_RATE\" TEXT);"); // 5: BenefitRate
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PLAN_BENEFITS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PlanBenefits entity) {
        stmt.clearBindings();
 
        Integer PlanBenefitsID = entity.getPlanBenefitsID();
        if (PlanBenefitsID != null) {
            stmt.bindLong(1, PlanBenefitsID);
        }
 
        Integer PlanID = entity.getPlanID();
        if (PlanID != null) {
            stmt.bindLong(2, PlanID);
        }
 
        String BenefitType = entity.getBenefitType();
        if (BenefitType != null) {
            stmt.bindString(3, BenefitType);
        }
 
        String BenefitText = entity.getBenefitText();
        if (BenefitText != null) {
            stmt.bindString(4, BenefitText);
        }
 
        String FreeQuantity = entity.getFreeQuantity();
        if (FreeQuantity != null) {
            stmt.bindString(5, FreeQuantity);
        }
 
        String BenefitRate = entity.getBenefitRate();
        if (BenefitRate != null) {
            stmt.bindString(6, BenefitRate);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public PlanBenefits readEntity(Cursor cursor, int offset) {
        PlanBenefits entity = new PlanBenefits( //
            cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // PlanBenefitsID
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // PlanID
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // BenefitType
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // BenefitText
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // FreeQuantity
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // BenefitRate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PlanBenefits entity, int offset) {
        entity.setPlanBenefitsID(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setPlanID(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setBenefitType(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBenefitText(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFreeQuantity(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBenefitRate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(PlanBenefits entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(PlanBenefits entity) {
        return null;
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
