package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PLAN_BENEFITS".
 */
public class PlanBenefits {

    private Integer PlanBenefitsID;
    private Integer PlanID;
    private String BenefitType;
    private String BenefitText;
    private String FreeQuantity;
    private String BenefitRate;

    public PlanBenefits() {
    }

    public PlanBenefits(Integer PlanBenefitsID, Integer PlanID, String BenefitType, String BenefitText, String FreeQuantity, String BenefitRate) {
        this.PlanBenefitsID = PlanBenefitsID;
        this.PlanID = PlanID;
        this.BenefitType = BenefitType;
        this.BenefitText = BenefitText;
        this.FreeQuantity = FreeQuantity;
        this.BenefitRate = BenefitRate;
    }

    public Integer getPlanBenefitsID() {
        return PlanBenefitsID;
    }

    public void setPlanBenefitsID(Integer PlanBenefitsID) {
        this.PlanBenefitsID = PlanBenefitsID;
    }

    public Integer getPlanID() {
        return PlanID;
    }

    public void setPlanID(Integer PlanID) {
        this.PlanID = PlanID;
    }

    public String getBenefitType() {
        return BenefitType;
    }

    public void setBenefitType(String BenefitType) {
        this.BenefitType = BenefitType;
    }

    public String getBenefitText() {
        return BenefitText;
    }

    public void setBenefitText(String BenefitText) {
        this.BenefitText = BenefitText;
    }

    public String getFreeQuantity() {
        return FreeQuantity;
    }

    public void setFreeQuantity(String FreeQuantity) {
        this.FreeQuantity = FreeQuantity;
    }

    public String getBenefitRate() {
        return BenefitRate;
    }

    public void setBenefitRate(String BenefitRate) {
        this.BenefitRate = BenefitRate;
    }

}
