package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "POPUP_ALERTS".
*/
public class PopupAlertsDao extends AbstractDao<PopupAlerts, Long> {

    public static final String TABLENAME = "POPUP_ALERTS";

    /**
     * Properties of entity PopupAlerts.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PopupalertResponseId = new Property(0, Long.class, "PopupalertResponseId", false, "POPUPALERT_RESPONSE_ID");
        public final static Property PopupAlterId = new Property(1, Long.class, "PopupAlterId", true, "POPUP_ALTER_ID");
        public final static Property PopupText = new Property(2, String.class, "PopupText", false, "POPUP_TEXT");
        public final static Property HappenedAt = new Property(3, java.util.Date.class, "happenedAt", false, "HAPPENED_AT");
        public final static Property Status = new Property(4, String.class, "Status", false, "STATUS");
        public final static Property CallCost = new Property(5, String.class, "CallCost", false, "CALL_COST");
        public final static Property CallDuration = new Property(6, String.class, "CallDuration", false, "CALL_DURATION");
        public final static Property SmsCost = new Property(7, String.class, "SmsCost", false, "SMS_COST");
        public final static Property DataCost = new Property(8, String.class, "DataCost", false, "DATA_COST");
        public final static Property DataUsage = new Property(9, String.class, "DataUsage", false, "DATA_USAGE");
        public final static Property DataBalance = new Property(10, String.class, "DataBalance", false, "DATA_BALANCE");
        public final static Property CurrentBalance = new Property(11, String.class, "CurrentBalance", false, "CURRENT_BALANCE");
        public final static Property MobilePlan = new Property(12, String.class, "MobilePlan", false, "MOBILE_PLAN");
        public final static Property PromoBalance = new Property(13, String.class, "PromoBalance", false, "PROMO_BALANCE");
    };


    public PopupAlertsDao(DaoConfig config) {
        super(config);
    }
    
    public PopupAlertsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"POPUP_ALERTS\" (" + //
                "\"POPUPALERT_RESPONSE_ID\" INTEGER," + // 0: PopupalertResponseId
                "\"POPUP_ALTER_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: PopupAlterId
                "\"POPUP_TEXT\" TEXT," + // 2: PopupText
                "\"HAPPENED_AT\" INTEGER," + // 3: happenedAt
                "\"STATUS\" TEXT," + // 4: Status
                "\"CALL_COST\" TEXT," + // 5: CallCost
                "\"CALL_DURATION\" TEXT," + // 6: CallDuration
                "\"SMS_COST\" TEXT," + // 7: SmsCost
                "\"DATA_COST\" TEXT," + // 8: DataCost
                "\"DATA_USAGE\" TEXT," + // 9: DataUsage
                "\"DATA_BALANCE\" TEXT," + // 10: DataBalance
                "\"CURRENT_BALANCE\" TEXT," + // 11: CurrentBalance
                "\"MOBILE_PLAN\" TEXT," + // 12: MobilePlan
                "\"PROMO_BALANCE\" TEXT);"); // 13: PromoBalance
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"POPUP_ALERTS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PopupAlerts entity) {
        stmt.clearBindings();
 
        Long PopupalertResponseId = entity.getPopupalertResponseId();
        if (PopupalertResponseId != null) {
            stmt.bindLong(1, PopupalertResponseId);
        }
 
        Long PopupAlterId = entity.getPopupAlterId();
        if (PopupAlterId != null) {
            stmt.bindLong(2, PopupAlterId);
        }
 
        String PopupText = entity.getPopupText();
        if (PopupText != null) {
            stmt.bindString(3, PopupText);
        }
 
        java.util.Date happenedAt = entity.getHappenedAt();
        if (happenedAt != null) {
            stmt.bindLong(4, happenedAt.getTime());
        }
 
        String Status = entity.getStatus();
        if (Status != null) {
            stmt.bindString(5, Status);
        }
 
        String CallCost = entity.getCallCost();
        if (CallCost != null) {
            stmt.bindString(6, CallCost);
        }
 
        String CallDuration = entity.getCallDuration();
        if (CallDuration != null) {
            stmt.bindString(7, CallDuration);
        }
 
        String SmsCost = entity.getSmsCost();
        if (SmsCost != null) {
            stmt.bindString(8, SmsCost);
        }
 
        String DataCost = entity.getDataCost();
        if (DataCost != null) {
            stmt.bindString(9, DataCost);
        }
 
        String DataUsage = entity.getDataUsage();
        if (DataUsage != null) {
            stmt.bindString(10, DataUsage);
        }
 
        String DataBalance = entity.getDataBalance();
        if (DataBalance != null) {
            stmt.bindString(11, DataBalance);
        }
 
        String CurrentBalance = entity.getCurrentBalance();
        if (CurrentBalance != null) {
            stmt.bindString(12, CurrentBalance);
        }
 
        String MobilePlan = entity.getMobilePlan();
        if (MobilePlan != null) {
            stmt.bindString(13, MobilePlan);
        }
 
        String PromoBalance = entity.getPromoBalance();
        if (PromoBalance != null) {
            stmt.bindString(14, PromoBalance);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public PopupAlerts readEntity(Cursor cursor, int offset) {
        PopupAlerts entity = new PopupAlerts( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // PopupalertResponseId
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // PopupAlterId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // PopupText
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // happenedAt
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // Status
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // CallCost
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // CallDuration
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // SmsCost
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // DataCost
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // DataUsage
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // DataBalance
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // CurrentBalance
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // MobilePlan
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // PromoBalance
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PopupAlerts entity, int offset) {
        entity.setPopupalertResponseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPopupAlterId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setPopupText(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setHappenedAt(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setStatus(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCallCost(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCallDuration(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSmsCost(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDataCost(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDataUsage(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setDataBalance(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setCurrentBalance(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMobilePlan(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPromoBalance(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(PopupAlerts entity, long rowId) {
        entity.setPopupAlterId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(PopupAlerts entity) {
        if(entity != null) {
            return entity.getPopupAlterId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
