package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "POPUP_ALERTS".
 */
public class PopupAlerts {
   @SerializedName("id")
    private Long PopupalertResponseId;
    @SerializedName("app_alert_id")
    private Long PopupAlterId;
    @SerializedName("popup_text")
    private String PopupText;
    @SerializedName("happened_at")
    private java.util.Date happenedAt;
    private String Status;
    @SerializedName( "call_cost")
    private String CallCost;
    @SerializedName("call_duration")
    private String CallDuration;
    @SerializedName("sms_cost")
    private String SmsCost;
    @SerializedName("data_cost")
    private String DataCost;
    @SerializedName("data_usage")
    private String DataUsage;
    @SerializedName("data_balance")
    private String DataBalance;
    @SerializedName("current_balance")
    private String CurrentBalance;
    @SerializedName("mobile_plan")
    private String MobilePlan;
    @SerializedName("promo_balance")
    private String PromoBalance;


    public PopupAlerts() {
    }

    public PopupAlerts(Long PopupAlterId) {
        this.PopupAlterId = PopupAlterId;
    }

    public PopupAlerts(Long PopupalertResponseId, Long PopupAlterId, String PopupText, java.util.Date happenedAt, String Status, String CallCost, String CallDuration, String SmsCost, String DataCost, String DataUsage, String DataBalance, String CurrentBalance, String MobilePlan, String PromoBalance) {
        this.PopupalertResponseId = PopupalertResponseId;
        this.PopupAlterId = PopupAlterId;
        this.PopupText = PopupText;
        this.happenedAt = happenedAt;
        this.Status = Status;
        this.CallCost = CallCost;
        this.CallDuration = CallDuration;
        this.SmsCost = SmsCost;
        this.DataCost = DataCost;
        this.DataUsage = DataUsage;
        this.DataBalance = DataBalance;
        this.CurrentBalance = CurrentBalance;
        this.MobilePlan = MobilePlan;
        this.PromoBalance = PromoBalance;
    }

    public Long getPopupalertResponseId() {
        return PopupalertResponseId;
    }

    public void setPopupalertResponseId(Long PopupalertResponseId) {
        this.PopupalertResponseId = PopupalertResponseId;
    }

    public Long getPopupAlterId() {
        return PopupAlterId;
    }

    public void setPopupAlterId(Long PopupAlterId) {
        this.PopupAlterId = PopupAlterId;
    }

    public String getPopupText() {
        return PopupText;
    }

    public void setPopupText(String PopupText) {
        this.PopupText = PopupText;
    }

    public java.util.Date getHappenedAt() {
        return happenedAt;
    }

    public void setHappenedAt(java.util.Date happenedAt) {
        this.happenedAt = happenedAt;
    }

    public String getStatus() {
        return Status;
    }

    public void setStatus(String Status) {
        this.Status = Status;
    }

    public String getCallCost() {
        return CallCost;
    }

    public void setCallCost(String CallCost) {
        this.CallCost = CallCost;
    }

    public String getCallDuration() {
        return CallDuration;
    }

    public void setCallDuration(String CallDuration) {
        this.CallDuration = CallDuration;
    }

    public String getSmsCost() {
        return SmsCost;
    }

    public void setSmsCost(String SmsCost) {
        this.SmsCost = SmsCost;
    }

    public String getDataCost() {
        return DataCost;
    }

    public void setDataCost(String DataCost) {
        this.DataCost = DataCost;
    }

    public String getDataUsage() {
        return DataUsage;
    }

    public void setDataUsage(String DataUsage) {
        this.DataUsage = DataUsage;
    }

    public String getDataBalance() {
        return DataBalance;
    }

    public void setDataBalance(String DataBalance) {
        this.DataBalance = DataBalance;
    }

    public String getCurrentBalance() {
        return CurrentBalance;
    }

    public void setCurrentBalance(String CurrentBalance) {
        this.CurrentBalance = CurrentBalance;
    }

    public String getMobilePlan() {
        return MobilePlan;
    }

    public void setMobilePlan(String MobilePlan) {
        this.MobilePlan = MobilePlan;
    }

    public String getPromoBalance() {
        return PromoBalance;
    }

    public void setPromoBalance(String PromoBalance) {
        this.PromoBalance = PromoBalance;
    }

}
