package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USER_BALANCE".
*/
public class UserBalanceDao extends AbstractDao<UserBalance, Long> {

    public static final String TABLENAME = "USER_BALANCE";

    /**
     * Properties of entity UserBalance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property UserBalanceResponseId = new Property(0, Long.class, "UserBalanceResponseId", false, "USER_BALANCE_RESPONSE_ID");
        public final static Property UserBalanceId = new Property(1, Long.class, "UserBalanceId", true, "USER_BALANCE_ID");
        public final static Property CurrentBalance = new Property(2, String.class, "CurrentBalance", false, "CURRENT_BALANCE");
        public final static Property CallBalance = new Property(3, String.class, "CallBalance", false, "CALL_BALANCE");
        public final static Property SmsBalance = new Property(4, String.class, "SmsBalance", false, "SMS_BALANCE");
        public final static Property DataBalance = new Property(5, String.class, "DataBalance", false, "DATA_BALANCE");
        public final static Property CallValidity = new Property(6, String.class, "CallValidity", false, "CALL_VALIDITY");
        public final static Property SmsValidity = new Property(7, String.class, "SmsValidity", false, "SMS_VALIDITY");
        public final static Property DataValidity = new Property(8, String.class, "DataValidity", false, "DATA_VALIDITY");
        public final static Property LastUpdated = new Property(9, java.util.Date.class, "LastUpdated", false, "LAST_UPDATED");
    };


    public UserBalanceDao(DaoConfig config) {
        super(config);
    }
    
    public UserBalanceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_BALANCE\" (" + //
                "\"USER_BALANCE_RESPONSE_ID\" INTEGER," + // 0: UserBalanceResponseId
                "\"USER_BALANCE_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: UserBalanceId
                "\"CURRENT_BALANCE\" TEXT," + // 2: CurrentBalance
                "\"CALL_BALANCE\" TEXT," + // 3: CallBalance
                "\"SMS_BALANCE\" TEXT," + // 4: SmsBalance
                "\"DATA_BALANCE\" TEXT," + // 5: DataBalance
                "\"CALL_VALIDITY\" TEXT," + // 6: CallValidity
                "\"SMS_VALIDITY\" TEXT," + // 7: SmsValidity
                "\"DATA_VALIDITY\" TEXT," + // 8: DataValidity
                "\"LAST_UPDATED\" INTEGER);"); // 9: LastUpdated
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_BALANCE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, UserBalance entity) {
        stmt.clearBindings();
 
        Long UserBalanceResponseId = entity.getUserBalanceResponseId();
        if (UserBalanceResponseId != null) {
            stmt.bindLong(1, UserBalanceResponseId);
        }
 
        Long UserBalanceId = entity.getUserBalanceId();
        if (UserBalanceId != null) {
            stmt.bindLong(2, UserBalanceId);
        }
 
        String CurrentBalance = entity.getCurrentBalance();
        if (CurrentBalance != null) {
            stmt.bindString(3, CurrentBalance);
        }
 
        String CallBalance = entity.getCallBalance();
        if (CallBalance != null) {
            stmt.bindString(4, CallBalance);
        }
 
        String SmsBalance = entity.getSmsBalance();
        if (SmsBalance != null) {
            stmt.bindString(5, SmsBalance);
        }
 
        String DataBalance = entity.getDataBalance();
        if (DataBalance != null) {
            stmt.bindString(6, DataBalance);
        }
 
        String CallValidity = entity.getCallValidity();
        if (CallValidity != null) {
            stmt.bindString(7, CallValidity);
        }
 
        String SmsValidity = entity.getSmsValidity();
        if (SmsValidity != null) {
            stmt.bindString(8, SmsValidity);
        }
 
        String DataValidity = entity.getDataValidity();
        if (DataValidity != null) {
            stmt.bindString(9, DataValidity);
        }
 
        java.util.Date LastUpdated = entity.getLastUpdated();
        if (LastUpdated != null) {
            stmt.bindLong(10, LastUpdated.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public UserBalance readEntity(Cursor cursor, int offset) {
        UserBalance entity = new UserBalance( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // UserBalanceResponseId
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // UserBalanceId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // CurrentBalance
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CallBalance
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // SmsBalance
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // DataBalance
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // CallValidity
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // SmsValidity
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // DataValidity
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)) // LastUpdated
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, UserBalance entity, int offset) {
        entity.setUserBalanceResponseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserBalanceId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setCurrentBalance(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCallBalance(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSmsBalance(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDataBalance(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCallValidity(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSmsValidity(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDataValidity(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLastUpdated(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(UserBalance entity, long rowId) {
        entity.setUserBalanceId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(UserBalance entity) {
        if(entity != null) {
            return entity.getUserBalanceId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
