package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table "USER_BALANCE".
 */
public class UserBalance {
    @SerializedName("id")
    private Long UserBalanceResponseId;
    @SerializedName("app_balance_history_id")
    private Long UserBalanceId;
    @SerializedName("current_balance")
    private String CurrentBalance;
    @SerializedName("call_balance")
    private String CallBalance;
    @SerializedName("sms_balance")
    private String SmsBalance;
    @SerializedName("data_balance")
    private String DataBalance;
    @SerializedName("call_validity")
    private String CallValidity;
    @SerializedName("sms_validity")
    private String SmsValidity;
    @SerializedName("data_validity")
    private String DataValidity;
    @SerializedName("happened_at")
    private java.util.Date LastUpdated;

    public UserBalance() {
    }

    public UserBalance(Long UserBalanceId) {
        this.UserBalanceId = UserBalanceId;
    }

    public UserBalance(Long UserBalanceResponseId, Long UserBalanceId, String CurrentBalance, String CallBalance, String SmsBalance, String DataBalance, String CallValidity, String SmsValidity, String DataValidity, java.util.Date LastUpdated) {
        this.UserBalanceResponseId = UserBalanceResponseId;
        this.UserBalanceId = UserBalanceId;
        this.CurrentBalance = CurrentBalance;
        this.CallBalance = CallBalance;
        this.SmsBalance = SmsBalance;
        this.DataBalance = DataBalance;
        this.CallValidity = CallValidity;
        this.SmsValidity = SmsValidity;
        this.DataValidity = DataValidity;
        this.LastUpdated = LastUpdated;
    }

    public Long getUserBalanceResponseId() {
        return UserBalanceResponseId;
    }

    public void setUserBalanceResponseId(Long UserBalanceResponseId) {
        this.UserBalanceResponseId = UserBalanceResponseId;
    }

    public Long getUserBalanceId() {
        return UserBalanceId;
    }

    public void setUserBalanceId(Long UserBalanceId) {
        this.UserBalanceId = UserBalanceId;
    }

    public String getCurrentBalance() {
        return CurrentBalance;
    }

    public void setCurrentBalance(String CurrentBalance) {
        this.CurrentBalance = CurrentBalance;
    }

    public String getCallBalance() {
        return CallBalance;
    }

    public void setCallBalance(String CallBalance) {
        this.CallBalance = CallBalance;
    }

    public String getSmsBalance() {
        return SmsBalance;
    }

    public void setSmsBalance(String SmsBalance) {
        this.SmsBalance = SmsBalance;
    }

    public String getDataBalance() {
        return DataBalance;
    }

    public void setDataBalance(String DataBalance) {
        this.DataBalance = DataBalance;
    }

    public String getCallValidity() {
        return CallValidity;
    }

    public void setCallValidity(String CallValidity) {
        this.CallValidity = CallValidity;
    }

    public String getSmsValidity() {
        return SmsValidity;
    }

    public void setSmsValidity(String SmsValidity) {
        this.SmsValidity = SmsValidity;
    }

    public String getDataValidity() {
        return DataValidity;
    }

    public void setDataValidity(String DataValidity) {
        this.DataValidity = DataValidity;
    }

    public java.util.Date getLastUpdated() {
        return LastUpdated;
    }

    public void setLastUpdated(java.util.Date LastUpdated) {
        this.LastUpdated = LastUpdated;
    }

}
