package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "USSDCODE".
 */
public class USSDCode {

    private Long codeID;
    private String NetworkOperatorCode;
    private String UssdType;
    private String UssdCode;
    private Long VersionNumber;

    public USSDCode() {
    }

    public USSDCode(Long codeID) {
        this.codeID = codeID;
    }

    public USSDCode(Long codeID, String NetworkOperatorCode, String UssdType, String UssdCode, Long VersionNumber) {
        this.codeID = codeID;
        this.NetworkOperatorCode = NetworkOperatorCode;
        this.UssdType = UssdType;
        this.UssdCode = UssdCode;
        this.VersionNumber = VersionNumber;
    }

    public Long getCodeID() {
        return codeID;
    }

    public void setCodeID(Long codeID) {
        this.codeID = codeID;
    }

    public String getNetworkOperatorCode() {
        return NetworkOperatorCode;
    }

    public void setNetworkOperatorCode(String NetworkOperatorCode) {
        this.NetworkOperatorCode = NetworkOperatorCode;
    }

    public String getUssdType() {
        return UssdType;
    }

    public void setUssdType(String UssdType) {
        this.UssdType = UssdType;
    }

    public String getUssdCode() {
        return UssdCode;
    }

    public void setUssdCode(String UssdCode) {
        this.UssdCode = UssdCode;
    }

    public Long getVersionNumber() {
        return VersionNumber;
    }

    public void setVersionNumber(Long VersionNumber) {
        this.VersionNumber = VersionNumber;
    }

}
