package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USSDCODE".
*/
public class USSDCodeDao extends AbstractDao<USSDCode, Long> {

    public static final String TABLENAME = "USSDCODE";

    /**
     * Properties of entity USSDCode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CodeID = new Property(0, Long.class, "codeID", true, "CODE_ID");
        public final static Property NetworkOperatorCode = new Property(1, String.class, "NetworkOperatorCode", false, "NETWORK_OPERATOR_CODE");
        public final static Property UssdType = new Property(2, String.class, "UssdType", false, "USSD_TYPE");
        public final static Property UssdCode = new Property(3, String.class, "UssdCode", false, "USSD_CODE");
        public final static Property VersionNumber = new Property(4, Long.class, "VersionNumber", false, "VERSION_NUMBER");
    };


    public USSDCodeDao(DaoConfig config) {
        super(config);
    }
    
    public USSDCodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USSDCODE\" (" + //
                "\"CODE_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: codeID
                "\"NETWORK_OPERATOR_CODE\" TEXT," + // 1: NetworkOperatorCode
                "\"USSD_TYPE\" TEXT," + // 2: UssdType
                "\"USSD_CODE\" TEXT," + // 3: UssdCode
                "\"VERSION_NUMBER\" INTEGER);"); // 4: VersionNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USSDCODE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, USSDCode entity) {
        stmt.clearBindings();
 
        Long codeID = entity.getCodeID();
        if (codeID != null) {
            stmt.bindLong(1, codeID);
        }
 
        String NetworkOperatorCode = entity.getNetworkOperatorCode();
        if (NetworkOperatorCode != null) {
            stmt.bindString(2, NetworkOperatorCode);
        }
 
        String UssdType = entity.getUssdType();
        if (UssdType != null) {
            stmt.bindString(3, UssdType);
        }
 
        String UssdCode = entity.getUssdCode();
        if (UssdCode != null) {
            stmt.bindString(4, UssdCode);
        }
 
        Long VersionNumber = entity.getVersionNumber();
        if (VersionNumber != null) {
            stmt.bindLong(5, VersionNumber);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public USSDCode readEntity(Cursor cursor, int offset) {
        USSDCode entity = new USSDCode( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // codeID
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // NetworkOperatorCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // UssdType
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // UssdCode
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // VersionNumber
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, USSDCode entity, int offset) {
        entity.setCodeID(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNetworkOperatorCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUssdType(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUssdCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setVersionNumber(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(USSDCode entity, long rowId) {
        entity.setCodeID(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(USSDCode entity) {
        if(entity != null) {
            return entity.getCodeID();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
