package com.akira.superplan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "WIFI_LIST".
*/
public class WifiListDao extends AbstractDao<WifiList, Long> {

    public static final String TABLENAME = "WIFI_LIST";

    /**
     * Properties of entity WifiList.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property WifiResponseId = new Property(0, Long.class, "WifiResponseId", false, "WIFI_RESPONSE_ID");
        public final static Property WifiId = new Property(1, Long.class, "WifiId", true, "WIFI_ID");
        public final static Property SSID = new Property(2, String.class, "SSID", false, "SSID");
        public final static Property WifiName = new Property(3, String.class, "WifiName", false, "WIFI_NAME");
        public final static Property Rx = new Property(4, Long.class, "Rx", false, "RX");
        public final static Property Tx = new Property(5, Long.class, "Tx", false, "TX");
        public final static Property ConnectionEstablishedTime = new Property(6, String.class, "ConnectionEstablishedTime", false, "CONNECTION_ESTABLISHED_TIME");
        public final static Property ConnectionOffTime = new Property(7, String.class, "ConnectionOffTime", false, "CONNECTION_OFF_TIME");
        public final static Property Latitude = new Property(8, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(9, Double.class, "Longitude", false, "LONGITUDE");
    };


    public WifiListDao(DaoConfig config) {
        super(config);
    }
    
    public WifiListDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"WIFI_LIST\" (" + //
                "\"WIFI_RESPONSE_ID\" INTEGER," + // 0: WifiResponseId
                "\"WIFI_ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: WifiId
                "\"SSID\" TEXT," + // 2: SSID
                "\"WIFI_NAME\" TEXT," + // 3: WifiName
                "\"RX\" INTEGER," + // 4: Rx
                "\"TX\" INTEGER," + // 5: Tx
                "\"CONNECTION_ESTABLISHED_TIME\" TEXT," + // 6: ConnectionEstablishedTime
                "\"CONNECTION_OFF_TIME\" TEXT," + // 7: ConnectionOffTime
                "\"LATITUDE\" REAL," + // 8: Latitude
                "\"LONGITUDE\" REAL);"); // 9: Longitude
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"WIFI_LIST\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, WifiList entity) {
        stmt.clearBindings();
 
        Long WifiResponseId = entity.getWifiResponseId();
        if (WifiResponseId != null) {
            stmt.bindLong(1, WifiResponseId);
        }
 
        Long WifiId = entity.getWifiId();
        if (WifiId != null) {
            stmt.bindLong(2, WifiId);
        }
 
        String SSID = entity.getSSID();
        if (SSID != null) {
            stmt.bindString(3, SSID);
        }
 
        String WifiName = entity.getWifiName();
        if (WifiName != null) {
            stmt.bindString(4, WifiName);
        }
 
        Long Rx = entity.getRx();
        if (Rx != null) {
            stmt.bindLong(5, Rx);
        }
 
        Long Tx = entity.getTx();
        if (Tx != null) {
            stmt.bindLong(6, Tx);
        }
 
        String ConnectionEstablishedTime = entity.getConnectionEstablishedTime();
        if (ConnectionEstablishedTime != null) {
            stmt.bindString(7, ConnectionEstablishedTime);
        }
 
        String ConnectionOffTime = entity.getConnectionOffTime();
        if (ConnectionOffTime != null) {
            stmt.bindString(8, ConnectionOffTime);
        }
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(9, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(10, Longitude);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public WifiList readEntity(Cursor cursor, int offset) {
        WifiList entity = new WifiList( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // WifiResponseId
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // WifiId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // SSID
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // WifiName
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // Rx
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // Tx
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ConnectionEstablishedTime
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // ConnectionOffTime
            cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8), // Latitude
            cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9) // Longitude
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, WifiList entity, int offset) {
        entity.setWifiResponseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setWifiId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setSSID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setWifiName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setRx(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setTx(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setConnectionEstablishedTime(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setConnectionOffTime(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLatitude(cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8));
        entity.setLongitude(cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(WifiList entity, long rowId) {
        entity.setWifiId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(WifiList entity) {
        if(entity != null) {
            return entity.getWifiId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
