package com.akira.superplan.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "WIFI_LIST".
 */
public class WifiList {

    private Long WifiResponseId;
    private Long WifiId;
    private String SSID;
    private String WifiName;
    private Long Rx;
    private Long Tx;
    private String ConnectionEstablishedTime;
    private String ConnectionOffTime;
    private Double Latitude;
    private Double Longitude;

    public WifiList() {
    }

    public WifiList(Long WifiId) {
        this.WifiId = WifiId;
    }

    public WifiList(Long WifiResponseId, Long WifiId, String SSID, String WifiName, Long Rx, Long Tx, String ConnectionEstablishedTime, String ConnectionOffTime, Double Latitude, Double Longitude) {
        this.WifiResponseId = WifiResponseId;
        this.WifiId = WifiId;
        this.SSID = SSID;
        this.WifiName = WifiName;
        this.Rx = Rx;
        this.Tx = Tx;
        this.ConnectionEstablishedTime = ConnectionEstablishedTime;
        this.ConnectionOffTime = ConnectionOffTime;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
    }

    public Long getWifiResponseId() {
        return WifiResponseId;
    }

    public void setWifiResponseId(Long WifiResponseId) {
        this.WifiResponseId = WifiResponseId;
    }

    public Long getWifiId() {
        return WifiId;
    }

    public void setWifiId(Long WifiId) {
        this.WifiId = WifiId;
    }

    public String getSSID() {
        return SSID;
    }

    public void setSSID(String SSID) {
        this.SSID = SSID;
    }

    public String getWifiName() {
        return WifiName;
    }

    public void setWifiName(String WifiName) {
        this.WifiName = WifiName;
    }

    public Long getRx() {
        return Rx;
    }

    public void setRx(Long Rx) {
        this.Rx = Rx;
    }

    public Long getTx() {
        return Tx;
    }

    public void setTx(Long Tx) {
        this.Tx = Tx;
    }

    public String getConnectionEstablishedTime() {
        return ConnectionEstablishedTime;
    }

    public void setConnectionEstablishedTime(String ConnectionEstablishedTime) {
        this.ConnectionEstablishedTime = ConnectionEstablishedTime;
    }

    public String getConnectionOffTime() {
        return ConnectionOffTime;
    }

    public void setConnectionOffTime(String ConnectionOffTime) {
        this.ConnectionOffTime = ConnectionOffTime;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

}
